






;;       _____________________________________________
;;      |* * * * * * * * * * OOOOOOOOOOOOOOOOOOOOOOOOO|
;;      | * * * * * * * * *  :::::::::::::::::::::::::|
;;      |* * * * * * * * * * OOOOOOOOOOOOOOOOOOOOOOOOO|
;;      | * * * * * * * * *  :::::::::::::::::::::::::|
;;      |* * * * * * * * * * OOOOOOOOOOOOOOOOOOOOOOOOO|
;;      | * * * * * * * * *  ::::::::::::::::::::;::::|
;;      |* * * * * * * * * * OOOOOOOOOOOOOOOOOOOOOOOOO|
;;      |:::::::::::::::::::::::::::::::::::::::::::::|
;;      |OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO|
;;      |:::::::::::::::::::::::::::::::::::::::::::::|
;;      |OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO|
;;      |:::::::::::::::::::::::::::::::::::::::::::::|
;;      |OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO|
;;       ---------------------------------------------
;;
;; M-x
;;    .d888                            888                      
;;   d88P"                             888                      
;;   888                               888                      
;;   888888888d888 .d88b.  .d88b.  .d88888 .d88b. 88888b.d88b.  
;;   888   888P"  d8P  Y8bd8P  Y8bd88" 888d88""88b888 "888 "88b 
;;   888   888    8888888888888888888  888888  888888  888  888 
;;   888   888    Y8b.    Y8b.    Y88b 888Y88..88P888  888  888 
;;   888   888     "Y8888  "Y8888  "Y88888 "Y88P" 888  888  888 
