
;; ----- smex-history -----
(
 desktop-change-dir
 replace-string
 lisp-mode
 desktop-save
 browse-kill-ring
 package-list-packages
 calendar
)

;; ----- smex-data -----
(
 (magit-status . 4)
 (customize-themes . 3)
 (desktop-save . 10)
 (delete-trailing-whitespace . 2)
 (delete-duplicate-lines . 1)
 <<<<<<<
 Updated
 upstream
 (package-list-packages . 4)
 (sort-lines . 1)
 (transparency . 4)
 (calendar . 3)
 (customize . 2)
 (reveal-in-osx-finder . 1)
 (desktop-change-dir . 5)
 =======
 (package-list-packages . 1)
 (sort-lines . 1)
 (transparency . 2)
 (calendar . 1)
 (customize . 2)
 (reveal-in-osx-finder . 1)
 >>>>>>>
 Stashed
 changes
 (browse-kill-ring . 3)
 (lisp-mode . 2)
 (replace-string . 6)
)
