
;; ----- smex-history -----
(
 desktop-save
 desktop-change-dir
 transient-mark-mode
 delete-duplicate-lines
 transparency
 term
 hl-line-mode
)

;; ----- smex-data -----
(
 (magit-status . 4)
 (color-theme-ld-dark . 1)
 (color-theme-select . 3)
 (desktop-save . 17)
 (customize . 10)
 (desktop-change-dir . 11)
 (calendar . 12)
 (neotree . 6)
 (transparency . 5)
 (hs-minor-mode . 3)
 (shell . 1)
 (term . 2)
 (html-line . 2)
 (hl-line-mode . 5)
 (delete-duplicate-lines . 7)
 (package-list-packages . 8)
 (make-frame . 2)
 (ace-window . 1)
 (replace-string . 2)
 (minimap-mode . 3)
 (set-fill-column . 2)
 (yas-minor-mode . 3)
 (yas-reload-all . 5)
 (yas-global-mode . 1)
 (yas-new-snippet . 2)
 (fci-mode . 2)
 (js2-mode . 2)
 (jade-interaction-mode . 1)
 (global-hl-line-mode . 2)
 (transient-mark-mode . 2)
)
