
;; ----- smex-history -----
(
 desktop-save
 neotree
 desktop-change-dir
 package-list-packages
 customize
 hs-minor-mode
 calendar
 browse-kill-ring
 transparency
 magit-status
)
;; ----- smex-data -----
 (magit-status . 4)
 (color-theme-ld-dark . 1)
 (color-theme-select . 3)
 (desktop-save . 14)
 (customize . 10)
 (desktop-change-dir . 9)
 (calendar . 12)
 (neotree . 5)
 (customize-themes . 3)
 (delete-trailing-whitespace . 2)
 (delete-duplicate-lines . 1)
 (package-list-packages . 4)
 (sort-lines . 1)
 (transparency . 4)
 (calendar . 3)
 (reveal-in-osx-finder . 1)
 (desktop-change-dir . 2)

 (browse-kill-ring . 3)
)
