
;; ----- smex-history -----
(
 desktop-save
 package-list-packages
 desktop-change-dir
 display-time-world
 indent-region
 customize
 fci-mode
)

;; ----- smex-data -----
(
 (magit-status . 8)
 (customize-themes . 3)
 (desktop-save . 26)
 (delete-trailing-whitespace . 2)
 (delete-duplicate-lines . 8)
 <<<<<<<
 Updated
 upstream
 (package-list-packages . 9)
 (sort-lines . 1)
 (transparency . 26)
 (calendar . 12)
 (customize . 6)
 (reveal-in-osx-finder . 1)
 (desktop-change-dir . 23)
 =======
 (package-list-packages . 1)
 (sort-lines . 1)
 (transparency . 2)
 (calendar . 1)
 (customize . 2)
 (reveal-in-osx-finder . 1)
 >>>>>>>
 Stashed
 changes
 (browse-kill-ring . 3)
 (lisp-mode . 3)
 (replace-string . 16)
 (fci-mode . 30)
 (set-input-method . 27)
 (set-language-environment . 1)
 (org-mode . 7)
 (list-input-methods . 4)
 (org-indent-mode . 2)
 (clone-indirect-buffer-other-window . 2)
 (transient-mark-mode . 2)
 (linum-mode . 5)
 (darkroom-mode . 11)
 (global-linum-mode . 1)
 (hl-line-mode . 6)
 (make-frame . 1)
 (yas-global-mode . 6)
 (color-theme-select . 1)
 (org-sort . 1)
 (org-preview-latex-fragment . 1)
 (pomidor . 4)
 (indent-to . 1)
 (indent-region . 7)
 (magit-init . 3)
 (eval-region . 1)
 (erc . 10)
 (snippet-mode . 1)
 (yas-reload-all . 2)
 (customize-variable . 1)
 (eshell . 1)
 (erc-join-channel . 1)
 (display-time-world . 13)
)
