
;; ----- smex-history -----
(
 desktop-save
 neotree
 make-frame
 package-list-packages
 fci-mode
 replace-string
 org-mode
)

;; ----- smex-data -----
(
 (magit-status . 4)
 (color-theme-ld-dark . 1)
 (color-theme-select . 3)
 (desktop-save . 22)
 (customize . 15)
 (desktop-change-dir . 16)
 (calendar . 12)
 (neotree . 9)
 (transparency . 9)
 (hs-minor-mode . 3)
 (shell . 1)
 (term . 2)
 (html-line . 2)
 (hl-line-mode . 5)
 (delete-duplicate-lines . 7)
 (package-list-packages . 10)
 (make-frame . 7)
 (ace-window . 1)
 (replace-string . 5)
 (minimap-mode . 3)
 (set-fill-column . 2)
 (yas-minor-mode . 3)
 (yas-reload-all . 6)
 (yas-global-mode . 1)
 (yas-new-snippet . 3)
 (fci-mode . 7)
 (js2-mode . 3)
 (jade-interaction-mode . 1)
 (global-hl-line-mode . 2)
 (transient-mark-mode . 4)
 (diredp-dired-plus-help . 1)
 (diredp-fileset . 1)
 (browse-url-of-file . 1)
 (makefile-mode . 1)
 (org-mode . 1)
)
