
;; ----- smex-history -----
(
 desktop-save
 magit-status
 replace-string
 pomidor
 fci-mode
 yas-global-mode
 linum-mode
)

;; ----- smex-data -----
(
 (magit-status . 7)
 (customize-themes . 3)
 (desktop-save . 19)
 (delete-trailing-whitespace . 2)
 (delete-duplicate-lines . 1)
 <<<<<<<
 Updated
 upstream
 (package-list-packages . 5)
 (sort-lines . 1)
 (transparency . 25)
 (calendar . 11)
 (customize . 3)
 (reveal-in-osx-finder . 1)
 (desktop-change-dir . 17)
 =======
 (package-list-packages . 1)
 (sort-lines . 1)
 (transparency . 2)
 (calendar . 1)
 (customize . 2)
 (reveal-in-osx-finder . 1)
 >>>>>>>
 Stashed
 changes
 (browse-kill-ring . 3)
 (lisp-mode . 3)
 (replace-string . 13)
 (fci-mode . 22)
 (set-input-method . 27)
 (set-language-environment . 1)
 (org-mode . 6)
 (list-input-methods . 4)
 (org-indent-mode . 2)
 (clone-indirect-buffer-other-window . 2)
 (transient-mark-mode . 2)
 (linum-mode . 3)
 (darkroom-mode . 11)
 (global-linum-mode . 1)
 (hl-line-mode . 5)
 (make-frame . 1)
 (yas-global-mode . 4)
 (color-theme-select . 1)
 (org-sort . 1)
 (org-preview-latex-fragment . 1)
 (pomidor . 3)
)
