
;; ----- smex-history -----
(
 desktop-save
 neotree
 desktop-change-dir
 package-list-packages
 customize
 hs-minor-mode
 calendar
)

;; ----- smex-data -----
(
 (magit-status . 4)
 (color-theme-ld-dark . 1)
 (color-theme-select . 3)
 (desktop-save . 14)
 (customize . 10)
 (desktop-change-dir . 9)
 (calendar . 12)
 (neotree . 5)
 (transparency . 4)
 (hs-minor-mode . 3)
 (shell . 1)
 (term . 1)
 (html-line . 2)
 (hl-line-mode . 3)
 (delete-duplicate-lines . 5)
 (package-list-packages . 8)
 (make-frame . 1)
 (ace-window . 1)
 (replace-string . 2)
 (minimap-mode . 3)
 (set-fill-column . 2)
 (yas-minor-mode . 3)
 (yas-reload-all . 5)
 (yas-global-mode . 1)
 (yas-new-snippet . 2)
 (fci-mode . 2)
 (js2-mode . 2)
 (jade-interaction-mode . 1)
)
